ammo_grenade_limit_default 1
ammo_grenade_limit_flashbang 2
ammo_grenade_limit_total 4

bot_quota "0"					// Determines the total number of bots in the game

cash_player_bomb_defused 300
cash_player_bomb_planted 300
cash_player_damage_hostage -30
cash_player_interact_with_hostage 150
cash_player_killed_enemy_default 300
cash_player_killed_enemy_factor 1
cash_player_killed_hostage -1000
cash_player_killed_teammate -300
cash_player_rescued_hostage 1000
cash_team_elimination_bomb_map 3250
cash_team_hostage_alive 150
cash_team_hostage_interaction 150
cash_team_loser_bonus 1400
cash_team_loser_bonus_consecutive_rounds 500
cash_team_planted_bomb_but_defused 800
cash_team_rescued_hostage 750
cash_team_terrorist_win_bomb 3500
cash_team_win_by_defusing_bomb 3500
cash_team_win_by_hostage_rescue 3500
cash_player_get_killed 0
cash_player_respawn_amount 0
cash_team_elimination_hostage_map_ct 2000
cash_team_elimination_hostage_map_t 1000
cash_team_win_by_time_running_out_bomb 3250
cash_team_win_by_time_running_out_hostage 3250


ff_damage_reduction_grenade 0.85           	// How much to reduce damage done to teammates by a thrown grenade.  Range is from 0 - 1 (with 1 being damage equal to what is done to an enemy)
ff_damage_reduction_bullets 0.33           	// How much to reduce damage done to teammates when shot.  Range is from 0 - 1 (with 1 being damage equal to what is done to an enemy)
ff_damage_reduction_other 0.4              	// How much to reduce damage done to teammates by things other than bullets and grenades.  Range is from 0 - 1 (with 1 being damage equal to what is done to an enemy)
ff_damage_reduction_grenade_self 1         	// How much to damage a player does to himself with his own grenade.  Range is from 0 - 1 (with 1 being damage equal to what is done to an enemy)

mp_afterroundmoney 0
mp_autokick 0
mp_autoteambalance 0
mp_backup_restore_load_autopause 0
mp_backup_round_auto 1
mp_buytime 15
mp_c4timer 40
mp_ct_default_secondary "weapon_hkp2000"
mp_death_drop_gun 1
mp_endmatch_votenextmap 0
mp_free_armor 0
mp_freezetime 15
mp_friendlyfire 1
mp_give_player_c4 1
mp_halftime_duration 15
mp_halftime_pausetimer 0
mp_ignore_round_win_conditions 0
mp_limitteams 0
mp_match_end_restart 1
mp_maxmoney 16000
mp_maxrounds 30
mp_overtime_enable 1
mp_overtime_halftime_pausetimer 0
mp_overtime_maxrounds 6
mp_overtime_startmoney 16000
mp_respawn_immunitytime 0
mp_respawn_on_death_ct 0
mp_respawn_on_death_t 0
mp_round_restart_delay 5
mp_roundtime 1.92
mp_roundtime_defuse 1.92
mp_roundtime_hostage 1.92
mp_solid_teammates 1
mp_starting_losses 1
mp_startmoney 800
mp_t_default_secondary "weapon_glock"
mp_timelimit 0

spec_freeze_deathanim_time 0
spec_freeze_panel_extended_time 0
spec_freeze_time 2
spec_freeze_time_lock 2

sv_accelerate 5.5			        // ( def. "10" ) client notify replicated 
sv_stopspeed 80					//
sv_allow_votes 0				// Allow voting?
sv_allow_wait_command 0			        // Allow or disallow the wait command on clients connected to this server.
sv_alltalk 0					// Players can hear all other players' voice communication, no team restrictions
sv_alternateticks 0				// If set, server only simulates entities on even numbered ticks.
sv_cheats 0                                     // Allow cheats on server
sv_clockcorrection_msecs 15                     // The server tries to keep each player's m_nTickBase withing this many msecs of the server absolute tickcount
sv_consistency 0				// Whether the server enforces file consistency for critical files
sv_contact 0					// Contact email for server sysop
sv_damage_print_enable 0                        // Turn this off to disable the player's damage feed in the console after getting killed.
sv_dc_friends_reqd 0			        // Set this to 0 to allow direct connects to a game in progress even if no presents
sv_deadtalk 0					// Dead players can speak (voice, text) to the living
sv_forcepreload 0				// Force server side preloading.
sv_friction 5.2					// World friction.
sv_full_alltalk 0				// Any player (including Spectator team) can speak to any other player
sv_gameinstructor_disable 1		        // Force all clients to disable their game instructors.
sv_ignoregrenaderadio 0                         // Turn off Fire in the hole messages
sv_maxrate 0					// min. 0.000000 max. 30000.000000 replicated  Max bandwidth rate allowed on server, 0 == unlimited
sv_mincmdrate 30				// This sets the minimum value for cl_cmdrate. 0 == unlimited.
sv_minrate 20000				// Min bandwidth rate allowed on server, 0 == unlimited
sv_competitive_minspec 1                        // Enable to force certain client convars to minimum/maximum values to help prevent competitive advantages.
sv_competitive_official_5v5 1			// Enable to force the server to show 5v5 scoreboards and allows spectators to see characters through walls.
sv_pausable 1                                   // Is the server pausable.
sv_pure 1
sv_pure_kick_clients 1                          // If set to 1, the server will kick clients with mismatching files. Otherwise, it will issue a warning to the client.
sv_pure_trace 0					// If set to 1, the server will print a message whenever a client is verifying a CR
sv_spawn_afk_bomb_drop_time 30                 	// Players that spawn and don't move for longer than sv_spawn_afk_bomb_drop_time (default 15 seconds) will automatically drop the bomb.                    	// If set, only members of Steam group will be able to join the server when it's empty, public people will be able to join the server only if it has players.
sv_voiceenable 1
sv_alltalk 0
sv_auto_full_alltalk_during_warmup_half_end 0

get5_ready_team_tag 0
get5_print_damage 1
get5_message_prefix "[ZVS]"
